(['C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\quickTreatingString.py'],
 ['C:\\Users\\13492\\Desktop\\workInHanlin\\treatString',
  'C:\\Users\\13492\\Desktop\\workInHanlin\\treatString'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\phython '
   'workplace\\assistant\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('quickTreatingString',
   'C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\quickTreatingString.py',
   'PYSOURCE')],
 [('_strptime',
   'd:\\phython workplace\\assistant\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\phython workplace\\assistant\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath', 'd:\\phython workplace\\assistant\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\phython workplace\\assistant\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\phython workplace\\assistant\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\phython workplace\\assistant\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\phython workplace\\assistant\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\phython workplace\\assistant\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\phython workplace\\assistant\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\phython workplace\\assistant\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\phython workplace\\assistant\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\phython workplace\\assistant\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\phython workplace\\assistant\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\phython workplace\\assistant\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\phython workplace\\assistant\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\phython workplace\\assistant\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\phython workplace\\assistant\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\phython workplace\\assistant\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\phython workplace\\assistant\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\phython workplace\\assistant\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\phython workplace\\assistant\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\phython workplace\\assistant\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\phython workplace\\assistant\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\phython workplace\\assistant\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'd:\\phython workplace\\assistant\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\phython workplace\\assistant\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\phython workplace\\assistant\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\phython workplace\\assistant\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\phython workplace\\assistant\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\phython workplace\\assistant\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\phython workplace\\assistant\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\phython workplace\\assistant\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\phython workplace\\assistant\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\phython workplace\\assistant\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\phython workplace\\assistant\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\phython workplace\\assistant\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\phython workplace\\assistant\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\phython workplace\\assistant\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\phython workplace\\assistant\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\phython workplace\\assistant\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\phython workplace\\assistant\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\phython workplace\\assistant\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\phython workplace\\assistant\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\phython workplace\\assistant\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\phython workplace\\assistant\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\phython workplace\\assistant\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\phython workplace\\assistant\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\phython workplace\\assistant\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\phython workplace\\assistant\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\phython workplace\\assistant\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\phython workplace\\assistant\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\phython workplace\\assistant\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\phython workplace\\assistant\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\phython workplace\\assistant\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\phython workplace\\assistant\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\phython workplace\\assistant\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\phython workplace\\assistant\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\phython workplace\\assistant\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\phython workplace\\assistant\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\phython workplace\\assistant\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\phython workplace\\assistant\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\phython workplace\\assistant\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\phython workplace\\assistant\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\phython workplace\\assistant\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\phython workplace\\assistant\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\phython workplace\\assistant\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\phython workplace\\assistant\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\phython workplace\\assistant\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\phython workplace\\assistant\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\phython workplace\\assistant\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\phython workplace\\assistant\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\phython workplace\\assistant\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\phython workplace\\assistant\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\phython workplace\\assistant\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'd:\\phython workplace\\assistant\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\phython workplace\\assistant\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\phython workplace\\assistant\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\phython workplace\\assistant\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\phython workplace\\assistant\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\phython workplace\\assistant\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\phython workplace\\assistant\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\phython workplace\\assistant\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\phython workplace\\assistant\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\phython workplace\\assistant\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\phython workplace\\assistant\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\phython workplace\\assistant\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\phython workplace\\assistant\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\phython workplace\\assistant\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\phython workplace\\assistant\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\phython workplace\\assistant\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\phython workplace\\assistant\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\phython workplace\\assistant\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\phython workplace\\assistant\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\phython workplace\\assistant\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\phython workplace\\assistant\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\phython workplace\\assistant\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\phython workplace\\assistant\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\phython workplace\\assistant\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\phython workplace\\assistant\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\phython workplace\\assistant\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\phython workplace\\assistant\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\phython workplace\\assistant\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\phython workplace\\assistant\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\phython workplace\\assistant\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\phython workplace\\assistant\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\phython workplace\\assistant\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\phython workplace\\assistant\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\phython workplace\\assistant\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('quopri', 'd:\\phython workplace\\assistant\\lib\\quopri.py', 'PYMODULE'),
  ('_compression',
   'd:\\phython workplace\\assistant\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\phython workplace\\assistant\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'd:\\phython workplace\\assistant\\lib\\stringprep.py',
   'PYMODULE'),
  ('getopt', 'd:\\phython workplace\\assistant\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\phython workplace\\assistant\\lib\\base64.py', 'PYMODULE'),
  ('token', 'd:\\phython workplace\\assistant\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\phython workplace\\assistant\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\phython workplace\\assistant\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct', 'd:\\phython workplace\\assistant\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\phython workplace\\assistant\\lib\\gettext.py', 'PYMODULE'),
  ('argparse',
   'd:\\phython workplace\\assistant\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\phython workplace\\assistant\\lib\\tokenize.py',
   'PYMODULE'),
  ('stat', 'd:\\phython workplace\\assistant\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\phython workplace\\assistant\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\phython workplace\\assistant\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\phython workplace\\assistant\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\phython workplace\\assistant\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\phython workplace\\assistant\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\phython workplace\\assistant\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\phython workplace\\assistant\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\phython workplace\\assistant\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('os', 'd:\\phython workplace\\assistant\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\phython workplace\\assistant\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\phython workplace\\assistant\\lib\\subprocess.py',
   'PYMODULE'),
  ('random', 'd:\\phython workplace\\assistant\\lib\\random.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\phython workplace\\assistant\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\phython workplace\\assistant\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\phython workplace\\assistant\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\phython '
   'workplace\\assistant\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\phython '
   'workplace\\assistant\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\phython '
   'workplace\\assistant\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_ssl', 'd:\\phython workplace\\assistant\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\phython workplace\\assistant\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\phython workplace\\assistant\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\phython workplace\\assistant\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\phython workplace\\assistant\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\phython workplace\\assistant\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\phython workplace\\assistant\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\phython workplace\\assistant\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('zlib.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('libpng16.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\phython workplace\\assistant\\msvcp140.dll', 'BINARY'),
  ('python3.dll', 'd:\\phython workplace\\assistant\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuin58.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\build\\quickTreatingString\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
