('C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\build\\quickTreatingString\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\build\\quickTreatingString\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\phython workplace\\assistant\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\phython '
   'workplace\\assistant\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\phython '
   'workplace\\assistant\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\phython '
   'workplace\\assistant\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\phython '
   'workplace\\assistant\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\phython '
   'workplace\\assistant\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('quickTreatingString',
   'C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\quickTreatingString.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\phython workplace\\assistant\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\phython workplace\\assistant\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\phython workplace\\assistant\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\phython '
   'workplace\\assistant\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\phython '
   'workplace\\assistant\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\phython '
   'workplace\\assistant\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\phython workplace\\assistant\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Phython Workplace\\assistant\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_ssl', 'd:\\phython workplace\\assistant\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\phython workplace\\assistant\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\phython workplace\\assistant\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\phython workplace\\assistant\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\phython workplace\\assistant\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\phython workplace\\assistant\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\phython workplace\\assistant\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\phython workplace\\assistant\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\phython workplace\\assistant\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Phython '
   'Workplace\\assistant\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('zlib.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('libpng16.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\phython workplace\\assistant\\msvcp140.dll', 'BINARY'),
  ('python3.dll', 'd:\\phython workplace\\assistant\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuin58.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\phython workplace\\assistant\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\build\\quickTreatingString\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'D:\\Phython Workplace\\assistant\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\Phython Workplace\\assistant\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('quickTreatingString.exe.manifest',
   'C:\\Users\\13492\\Desktop\\workInHanlin\\treatString\\build\\quickTreatingString\\quickTreatingString.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename quickTreatingString.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
